# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/busy_waiting.dir/main.cpp.obj
 ../include/Alternierend.h
 ../include/Konto.h
 C:/Users/konst/Desktop/busy_waiting/main.cpp
CMakeFiles/busy_waiting.dir/src/Alternierend.cpp.obj
 ../include/Alternierend.h
 ../include/Konto.h
 C:/Users/konst/Desktop/busy_waiting/src/Alternierend.cpp
CMakeFiles/busy_waiting.dir/src/Konto.cpp.obj
 ../include/Konto.h
 C:/Users/konst/Desktop/busy_waiting/src/Konto.cpp
